.example-container {
    width: 100%;
    height: 100%;
  }
  .logo-lg{
    width: 140px;
    padding: 40px 30px 0px 30px;
  }
  .logo-lg img{
    width:100%;
  }
  .logo-sm{
    height:35px;
    display: flex;
    padding:10px 30px;
    justify-content: space-between
  }
  .bg-color{
    background-color: #f4f7fa !important;
  }
  .navbar-menu-button{
    height: 60px;
    width:40px;
    cursor: pointer;
   }
  .navbar-menu-line{
    width: 100%;
    border: 2px solid #fcb813;
  }
  .navbar-menu-line:nth-child(1){
    width: 63%;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 35%;
    margin-bottom: 7px;
  }
  .navbar-menu-line:nth-child(2){
    display: inline-block;
    vertical-align: top;
  }
  .logo-sm img{
    height: 100%;
  }
  .c-navbar-logo{
    width: 140px;
  }
  .navbar-links-contain{
   // padding-top: 24px;
    padding-bottom: 24px;
  }
  .navbar-navlink{
    color:#7d8890;
    font-weight: 300;
    align-items: center;
     text-decoration: none;
    margin:22px 0px;
    padding:0px 40px;
    cursor: pointer;
  }
  .active{
    border-right: 3px solid #fcb813;;
  }
  a:hover{
    filter: brightness(37%) saturate(0%);
  }
  h6{
    font-size: 14px;
    text-align: left;
    justify-content: flex-start;  
  }
  .navbar-navlink img{
    width: 20px;
    margin-right: 30px;
  }
  .navbar-navlink .mat-icon{
    width: 20px;
    margin-right: 30px;
  color: #fcb813 !important;
  }
  .post-resume-block{
    padding: 22px;
    border-radius: 20px;
    background-color: #f4f7fa;
    text-align: center;
    margin: 0px 32px;
  }
  p{
    color:#7d8890;
    margin:12px 0px;
    font-size: .8rem;
  }
  .row1{
    color:gray;
    border-bottom: 2px solid #fcb813;
    text-align: center;
    font-weight: 400;
}
.row1 span:nth-of-type(1){
    border-right: 2px solid #fcb813;
    } 
    .row2{
      font-size: large;
      letter-spacing: 1px;
      font-weight: 600;
      color:darkgray
    }
    .row1 span{
      padding: 0px 5px;
    }
  .post-resume-block img{
    width:80px;
    margin: auto;
    margin-top:-58px;
    border-radius:20px;
  }
  .primary-button{
    padding: 10px 34px;
    border-radius: 8px;
    font-size: 13px;
    transition: all 200ms cubic-bezier(.39, .575, .565, 1);
  }
  .example-sidenav-content {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  
  .example-sidenav {
    width:  240px;
  }
  mat-list-item {
    display: block;
  }
  .wrapper {
    margin:30px;;
  }
  
 
  a {
    text-decoration: none;
    margin-left: 12px;
    height:42px;
    line-height: 42px;
    display: flex !important;
  }
@media screen and (max-size: 850px){
  .logo{
    display: flex;
  }
}